{
  "name": "assorted-discoveries-fabric",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/rndmaccess/assorted-discoveries-fabric#readme",
  "bugs": {
    "url": "https://github.com/rndmaccess/assorted-discoveries-fabric/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rndmaccess/assorted-discoveries-fabric.git"
  },
  "license": "ISC",
  "author": "rndm_access",
  "type": "commonjs",
  "directories": {
    "doc": "src"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "css-loader": "^7.1.4",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "glob": "^13.0.6",
    "html-bundler-webpack-plugin": "^4.23.0"
  }
}
