{
  "schemaVersion": 1,
  "id": "assorted-discoveries",
  "version": "${version}",
  "name": "Assorted Discoveries",
  "description": "Experience Minecraft like never before with Assorted Discoveries! Each adventure you take will reveal new blocks and items around every corner! If, however, a feature does not suite your play style, you can easily disable it from the config menu!",
  "authors": [
    "rndm_access"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/assorted-discoveries",
    "sources": "https://github.com/rndmaccess/assorted-discoveries-fabric"
  },
  "license": "MIT",
  "icon": "assets/assorted-discoveries/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "rndm_access.assorteddiscoveries.AssortedDiscoveries"
    ],
    "client": [
      "rndm_access.assorteddiscoveries.AssortedDiscoveriesClient"
    ],
    "modmenu": [
      "rndm_access.assorteddiscoveries.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "assorted-discoveries.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
