{
  "schemaVersion": 1,
  "id": "assorted-discoveries",
  "version": "${version}",

  "name": "Assorted Discoveries",
  "description": "Experience Minecraft like never before with new blocks, items, structures, and much much more with Assorted Discoveries!",
  "authors": [
    "rndm_access"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/assorted-discoveries",
    "sources": "https://github.com/rndmaccess/assorted-discoveries-fabric"
  },

  "license": "MIT",
  "icon": "assets/assorted-discoveries/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "rndm_access.assorteddiscoveries.AssortedDiscoveries"
    ],
    "client": [
      "rndm_access.assorteddiscoveries.AssortedDiscoveriesClient"
    ],
    "modmenu": [
      "rndm_access.assorteddiscoveries.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "assorted-discoveries.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.6",
    "fabric-api": "*",
    "minecraft": [
      "1.20.2",
      "1.20.3",
      "1.20.4"
    ],
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
