{
  "schemaVersion": 1,
  "id": "assorted-discoveries",
  "version": "${version}",
  "name": "Assorted Discoveries",
  "description": "Transform your Minecraft world with Assorted Discoveries! Uncover fresh blocks and items on every adventure. Don't love a feature? Just toggle it off in the config menu!",
  "authors": [
    "rndm_access"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/assorted-discoveries",
    "sources": "https://github.com/rndmaccess/assorted-discoveries-fabric"
  },
  "license": "MIT",
  "icon": "assets/assorted-discoveries/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "rndm_access.assorteddiscoveries.AssortedDiscoveries"
    ],
    "client": [
      "rndm_access.assorteddiscoveries.AssortedDiscoveriesClient"
    ],
    "modmenu": [
      "rndm_access.assorteddiscoveries.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "assorted-discoveries.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}
